job_board_ip_address=localhost
job_board_port=8080

workdir_path=/home/vlad/RIW_TEST/workdir/
tempdir_path=/home/vlad/RIW_TEST/tempdir/

mongo_hostname=localhost
mongo_port=27017

exceptions_list_path=/home/vlad/workspace/RIW_PROIECT/JobDispatcher/exception_words.txt
stop_words_list_path=/home/vlad/workspace/RIW_PROIECT/JobDispatcher/stop_words.txt

search_documents_number_limit=10